<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul class="header-link" style="list-style: none;">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div id="top">
        <div id="left-hand-top">
            <h1>Pillars of Eternity 2: Deadfire</h1>
            <p>The party encounters Eothas in the far reaches of the world.</p>
            <button>Button!</button>
        </div>
        <img src="Pillars-of-Eternity-2-Eothas.webp"
        width="600"
        height="auto">
    </div>
    <div id="top-mid">
        <h3>Deities from the Pillars Pantheon</h3>
        <div id="top-mid-box-row">
            <div class="gallery">
                <img class="gallery-photo"
                src="berath_image.jpeg"
                width="250";
                height="auto">
                <p>Berath</p>
            </div>
            <div class="gallery">
                <img class="gallery-photo"
                src="rymrgand_image.jpeg"
                width="250"
                height="auto">
                <p>Rymyrgand</p>
            </div>
            <div class="gallery">
                <img class="gallery-photo"
                src="wael_image.jpeg"
                width="250"
                height="auto">
                <p>Wael</p>
            </div>
            <div class="gallery">
                <img class="gallery-photo"
                src="magran_image.jpeg"
                width="250"
                height="auto">
                <p>Magran</p>
            </div>
        </div>
    </div>
    <div id="mid-bottom">
        <p align="center">"I used to dream that when my god came back, he would forgive us.
            That's the trouble with dreams ... sooner or later, we all
            have to wake up."
        </p>
        <b><p>-Edér</p></b>
    </div>
    <div id="bottom">
        <div id="container">
          <div>
              <h1>The Pantheon!</h1>
              <p>Show your respect for the pantheon by clicking the button.</p>
          </div>
          <button>Button!</button>
        </div>
    </div>
    <div class="footer">.</div>
</body>
</html>